{"app_id": "wx1b9bf2e60bec6662", "app_secret": "33bd94b42e69f67d7604a9fdc37df584", "template_id": "MTklyRixpA5xO2U8yPUeZxPFq-gsj1-wDCYJBziHHHE", "user": ["oCcoE5_RXZoCGlhCBp05Fx_oz9pg", ""], "province": "\u6cb3\u5357", "city": "\u90d1\u5dde", "birthday1": "1998-07-26", "love_date": "", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": "True", "Whether_health": false, "Whether_lucky": false, "tianxing_API": "868a8c032e33443153151e024f8cee49", "astro": ""}
