{"app_id": "wx1b9bf2e60bec6662", "app_secret": "33bd94b42e69f67d7604a9fdc37df584", "template_id": "iSv3k49vQUZBBAg3rSJVZ3q5yMhZOIKVMH-JfvBmvJk", "user": ["oCcoE5_RXZoCGlhCBp05Fx_oz9pg", ""], "province": "河南", "city": "郑州", "birthday1": "1998-07-26", "birthday2": "", "birthday3": "1997-01-03", "love_date": "", "Whether_Eng": "true", "Whether_caihongpi": false, "Whether_lizhi": true, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "868a8c032e33443153151e024f8cee49", "astro": ""}
